import React from 'react';
import './stryct.css';

const Str = () => {
  return (
    <div className="tiamat-container">
      <div className="tiamat-main-content2">
        <div className="tiamat-header">
          <h1 className="tiamat-title">Структура Тиамат</h1>
          <div className="tiamat-header-meta">Мегаструктура, заполняющая Солнечную систему</div>
        </div>

        <div className="tiamat-content-wrapper">
          <div className="tiamat-lore-text">
            <p>Как ранее упоминалась, вся структура Мегаструктуры Тиамат разделена на сектора, которые заполоняют всю Солнечную Систему как минимум.</p>
            
            <p>На представленной схеме показано условное расположение планет и секторов. Изображение отражает лишь верхние уровни структуры, поскольку проекция выполнена сверху вниз.</p>
            <img className="tiamat-image-placeholder2" src={process.env.PUBLIC_URL + "/images/unnamed.png"} alt="Терминал Тиамат" />
            <p>Схема носит приблизительный характер и служит лишь для иллюстрации базовой логики строения. Точные данные будут раскрыты по мере повествования.</p>
          </div>

          <div className="tiamat-terminal-section">
            <div className="terminal-response">
              <h3>Основные параметры Секторов</h3>
              <div className="terminal-content">
                <div className="terminal-content-item">
                  <h4>Размер и наименование</h4>
                  <p>Каждый сектор имеет базовый размер, равный ½ диаметра Земли (или 1/218 размера Солнца). Сектора именуются по схеме: «Буква-Число.Число», где:
                  <br /><br />
                  Буква обозначает ближайшую планету или звезду (например, З — Земля, С — Солнце).
                  <br />
                  Первое число — позиция по горизонтали.
                  <br />
                  Второе число — высота сектора.
                  <br /><br />
                  Пример: С-108.-1 и С-108.4 — два разных сектора, расположенных на разных уровнях.</p>
                </div>
                
                <div className="terminal-content-item">
                  <h4>Материалы и защита</h4>
                  <p>Каркас структуры создан из материала, относящегося к Технологии 2-й Ступени, что делает его практически неуязвимым для цивилизации текущего уровня развития. Однако это касается только несущих конструкций — стен и опорных элементов секторов.</p>
                </div>
                
                <div className="terminal-content-item">
                  <h4>Текущее состояние</h4>
                  <p>На данный момент более 30 секторов вблизи Земли полностью разрушены, и на их месте остались лишь пустоты в космосе.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Str;